# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql:///hib_rest
db.username: root
db.password: 890890

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.tomniu.model